# Github-User

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ctrl/vanya/githubcermati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ctrl/vanya/githubcermati/app/: MyApplication.kt
app/src/main/java/ctrl/vanya/githubcermati/core/base/: BaseViewModelFactory.kt  BaseViewState.kt  ViewModelKey.kt
app/src/main/java/ctrl/vanya/githubcermati/core/di/: CoreModule.kt
app/src/main/java/ctrl/vanya/githubcermati/core/model/: ErrorMdl.kt  User.kt  UserMdl.kt
app/src/main/java/ctrl/vanya/githubcermati/core/utils/: AppDispatchers.kt  OnLoadMoreListener.kt
app/src/main/java/ctrl/vanya/githubcermati/data/di/: DataModule.kt
app/src/main/java/ctrl/vanya/githubcermati/data/repository/: MainRepository.kt
app/src/main/java/ctrl/vanya/githubcermati/data/source/: MainDataSource.kt
app/src/main/java/ctrl/vanya/githubcermati/data/source/remote/: ApiClient.kt  MainService.kt  RemoteMainDataSource.kt
app/src/main/java/ctrl/vanya/githubcermati/data/utils/: FetchUtils.kt  HandleError.kt  ResultState.kt  TLSSocketFactory.kt
app/src/main/java/ctrl/vanya/githubcermati/feature/di/: MainComponent.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/ctrl/vanya/githubcermati/feature/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: circle.xml  shape_light_gray.xml
app/src/main/res/layout/: activity_main.xml  item_load_more.xml  item_user.xml  item_user_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ctrl/vanya/githubcermati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
