<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_5dp"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/user_image"
        android:src="@drawable/circle"
        android:layout_width="@dimen/padding_40dp"
        android:layout_height="@dimen/padding_40dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/user_username"
        android:layout_width="0dp"
        style="@style/TextSmallBlack"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_light_gray"
        android:layout_height="@dimen/padding_40dp"
        app:layout_constraintLeft_toRightOf="@+id/user_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>